<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
<com.mcmo.easyrefreshlayout.ChairImageView
    android:id="@+id/civ"
    android:layout_width="25dp"
    android:layout_height="35dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:src="@drawable/chair_white"
    android:layout_gravity="center_horizontal">

</com.mcmo.easyrefreshlayout.ChairImageView>
    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="下拉加载"/>
</LinearLayout>
